[uwsgi]
chdir=%d
virtualenv=%d../venv/
module=AppSsvBackend.wsgi:application
master=True
pidfile=./project-master.pid
enable-threads=True
vacuum=True
max-requests=500
daemonize=%d/uwsgi.log
socket= 127.0.0.1:8012;
processes = %k
threads = 2
buffer-size=32768
